@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Cutive&family=Exo:wght@300;400;500;600;700&family=Fjalla+One&family=Gurajada&family=Sofia+Sans+Extra+Condensed:wght@300;400;600&display=swap");

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

/*   DIVS
**
**   DISPLAY   */
.main,
.top,
.header,
.landing,
.landing-content,
.profile-pic,
.pitch,
.about,
.projects,
.bottom,
.contact,
.footer,
.up,
.down {
  display: flex;
}

/*   DIV FLEX-DIRECTION   */
.main,
.top,
.landing,
.profile-pic,
.pitch,
.about,
.contact,
.projects,
.bottom {
  flex-direction: column;
}

.header,
.landing-content,
.footer,
.up,
.down {
  flex-direction: row;
}

/*   DIV WIDTH & HEIGHT   */
.top,
.header,
.landing,
.landing-content,
.about,
.projects,
.bottom,
.contact,
.footer,
.up,
.down {
  width: 100%;
}

.header {
  height: 13.33vh;
}

.top,
.about,
.projects,
.bottom {
  height: 100vh;
}

.landing {
  height: 100%;
}

.landing-content {
  height: calc(100vh - ((100vh - 100%)));
}

.down,
.up {
  height: 5vh;
}

.contact {
  height: 100%;
}

.footer {
  height: 60px;
}

/*   DIV BACKGROUND   */

.header {
  background-color: rgb(86, 132, 231);
}

.top,
.about,
.projects,
.bottom {
  background-color: ghostwhite;
}

.footer {
  background-color: #0f2246;
}

/*   DIV BORDERS   */
.header {
  border-bottom: 1px solid black;
}

.footer {
  border-top: 1px solid black;
}

/*   DIV PLACEMENTS   */

.landing-content {
  justify-content: space-evenly;
  align-items: center;
}
.profile-pic {
  justify-content: center;
  align-items: center;
}

.pitch {
  justify-content: center;
  align-items: center;
}

.pitch-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pitch-para {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.h1 {
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
  font-family: "Fjalla One", Arial, Helvetica, sans-serif;
  color: #0f2246;
}

.h2 {
  margin: 0 0 1rem 0;
  padding: 0;
  font-size: 1.75rem;
  font-family: Cabin, Georgia, Times, "Times New Roman", serif;
  color: rgb(86, 132, 231);
}

.h6 {
  font-size: 0.5rem;
  font-style: italic;
  font-family: Exo, sans-serif;
  margin: 0.5vh 0 0 0;
  padding: 0;
}

.p {
  margin: 0;
  padding: 0.25rem 0;
  line-height: 1.25rem;
  font-size: 1rem;
  font-family: Cabin, Georgia, Times, "Times New Roman", serif;
}

.exp-content {
  display: grid;
  grid-template-areas:
    "exp exp skills"
    "exp exp cv";
  height: 90vh;
  width: 100%;
  border: 2px solid red;
}

.exp {
  grid-area: exp;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid blue;
}

.skills {
  grid-area: skills;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 2px solid green;
}

.skills-img {
  width: 5vw;
  margin: 0 5px;
}

.cv {
  grid-area: cv;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid purple;
}

.cv a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pdf-img {
  max-width: 40%;
  border: 2px solid black;
  border-radius: 5%;
}

.pdf-img:hover {
  background-blend-mode: darken;
  background-color: black;
  opacity: 50%;
}

.projects-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.projects-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 75%;
  width: 85%;
}

.projectItemContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 30%;
}

.projectItem-imgLink {
  height: 75%;
}

.projectItem-title {
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.projectItemImg {
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 5%;
}

.projectItemImg:hover {
  opacity: 100%;
}

.h3 {
  font-size: 1.5rem;
  font-family: "Fjalla One";
  color: #0f2246;
  margin: 0;
  padding: 0;
}

.projectItemGithub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.projectItemGitImg {
  border: 2px solid black;
  border-radius: 15%;
  height: 100%;
}

.projects-seeMoreBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 35%;
  font-size: 1.75rem;
  font-weight: 700;
  font-family: Exo, sans-serif;
  background-color: rgb(86, 132, 231);
  color: #0f2246;
  border: 3px solid #0f2246;
  border-radius: 0.5rem;
}

.projects-seeMoreBtn:hover {
  background-color: #0f2246;
  color: rgb(86, 132, 231);
  border-color: rgb(86, 132, 231);
  cursor: pointer;
}

.contact-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 82vh;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  height: 100%;
}

.contact-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 100%;
}

.contact-line {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%;
  height: 100px;
}

.msg-btn {
  font-size: 1.25rem;
  font-family: Exo, sans-serif;
  margin-top: 50px;
  width: 100%;
  height: 50px;
}

.contact-msgbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%;
}

.contact-label {
  font-size: 2rem;
  font-family: "Fjalla One", sans;
  color: #0f2246;
  margin-bottom: 10px;
}

.contact-input {
  font-size: 1.5rem;
  font-family: Exo, sans-serif;
}

.contact-msg {
  font-size: 1.25rem;
  font-family: Exo, sans-serif;
  height: 300px;
}

.footer {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 82vh;
}

/* 
**   HEADER 
*/

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13%;
}

.logo img {
  max-height: 79px;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.socmed-btns {
  width: 27%;
}

.nav-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
  font-family: Cutive, "Courier New", Courier, monospace;
  font-size: 1.5rem;
}

.nav-btns a {
  text-decoration: none;
  color: white;
  padding: 1vw;
}

.nav-btns a:hover {
  text-decoration: underline;
  color: rgb(86, 132, 231);
  background-color: white;
  border-radius: 5%;
}

.socmed-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.socmed-img {
  max-height: 8vh;
  max-width: 5vw;
  border: 2px solid black;
  border-radius: 15%;
}

.socmed-img:hover {
  opacity: 50%;
}

/* 
**   SECTION CONTENT
*/

/*   PICTURE & PITCH   */
.profile-pic,
.pitch {
  height: 80%;
  width: 42.5%;
}

.profile-pic img {
  width: 100%;
  border: 2px solid black;
  border-radius: 5%;
}

/*   
**   TYPOGRAPHY   
*/

.footer {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 1rem;
}

/*
**   SCROLL BUTTONS
*/

.up,
.down {
  justify-content: center;
  align-items: center;
}

.up-btn,
.down-btn,
.up-btn-top,
.down-btn-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 100%;
  background-color: black;
  color: white;
  border: 2px solid black;
}

.up-btn,
.down-btn {
  width: 5%;
}

.up-btn-top,
.down-btn-bottom {
  width: 10%;
}

.up-btn:hover,
.down-btn:hover,
.up-btn-top:hover,
.down-btn-bottom:hover {
  cursor: pointer;
  background-color: rgb(86, 132, 231);
}

/*
**   MEDIA QUERIES
*/

/*   ------ WIDTH 800 - 960 ------   */

@media screen and (max-width: 960px) {
  .nav-btns {
    font-size: 1.25rem;
  }
  .socmed-img {
    max-height: 7vh;
    max-width: 5vw;
  }
  .h1 {
    font-size: 2rem;
  }
  .h2 {
    font-size: 1.5rem;
  }
  .p {
    font-size: 0.875rem;
  }
  .skills-img {
    max-width: 4vw;
  }
  .pdf-img {
    max-width: 50%;
  }
}

/*   ------ WIDTH 675 - 800 ------   */

@media screen and (max-width: 800px) {
  .nav-btns {
    font-size: 1rem;
  }
  .socmed-img {
    max-height: 6vh;
    max-width: 4.5vw;
  }
  .h1 {
    font-size: 1.75rem;
  }
  .h2 {
    font-size: 1.25rem;
  }
  .p {
    font-size: 0.75rem;
  }
  .exp-content {
    grid-template-areas:
      "exp exp exp skills"
      "exp exp exp cv";
  }
  .pdf-img {
    max-width: 70%;
  }
}

/*   ------ WIDTH 500 - 675 ------   */

@media screen and (max-width: 675px) {
  .header {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 21vh;
  }
  .logo {
    justify-content: space-between;
    min-width: 25%;
    max-width: 25%;
    order: 2;
  }
  .logo img {
    max-height: 10vh;
    width: auto;
    border: 1px solid black;
  }
  .nav-btns {
    justify-content: space-between;
    min-width: 90%;
    order: 1;
  }
  .socmed-btns {
    justify-content: space-between;
    width: 55vw;
    order: 3;
  }
  .socmed-img {
    max-height: 8vh;
    max-width: 8vw;
  }
  .exp-content {
    grid-template-areas:
      "exp exp exp skills"
      "exp exp exp skills"
      "exp exp exp skills"
      "exp exp exp cv";
  }
}

/*   ------ WIDTH 0 - 500 ------   */

@media screen and (max-width: 500px) {
  .header {
    min-height: 18vh;
  }
  .nav-btns {
    min-width: 90%;
    font-size: 0.875rem;
  }
  .logo {
    min-width: 30%;
  }
  .logo img {
    max-height: 8vh;
    width: auto;
  }
  .landing-content {
    flex-direction: column;
  }
  .profile-pic {
    width: 90vw;
    max-height: 25vh;
  }
  .profile-pic img {
    width: auto;
    max-height: 20vh;
  }
  .pitch {
    width: 90vw;
  }
  .exp-content {
    grid-template-areas:
      "exp exp exp"
      "skills cv cv";
  }
  .exp {
    height: 65vh;
  }
  .skills {
    height: 25vh;
  }
  .cv {
    flex-direction: row;
    justify-content: space-around;
    height: 25vh;
  }
  #h1-cv {
    font-size: 1.25rem;
    max-width: 5vw;
  }
  .h6 {
    max-width: 10vw;
  }
  .cv a {
    margin: 0;
    padding: 0;
  }
  .pdf-img {
    height: 17.5vh;
    width: auto;
    max-width: 100%;
  }
}
